vector<int> Solution::prevSmaller(vector<int> &A) {
    int n = A.size();
    stack<int>stk;
    stk.push(-1);
    stk.push(A[0]);
    vector<int>ans(n);
    ans[0] =-1;
    
    for(int i=1;i<n;i++)
    {
        if(stk.top()<A[i])
        {
            ans[i] = stk.top();
        }
        
        else
        {
            while(!stk.empty()&&stk.top()>=A[i])
            {
                if(stk.top()==-1)
                break;
                stk.pop();
            }
            
            ans[i] = stk.top();
        }
        
        
        
        stk.push(A[i]);
        
    }
    return ans;
}